# MONGODB_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/subscriptions?retryWrites=true&w=majority
MONGODB_URI=MONGODB_ATLAS_SETUP_URI
PORT=5001
GOOGLE_CLIENT_ID=GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=GOOGLE_CLIENT_SECRET
SESSION_SECRET=YOUR_SESSION_SECRET
