# MONGODB_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/subscriptions?retryWrites=true&w=majority
MONGODB_URI=mongodb+srv://admin_vishal:ORsMZkNRC3LJxQfR@cluster0.ufxqglu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5001
GOOGLE_CLIENT_ID=110105957557-717o031ge40hvruhe93pdv0k8bm4jf28.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SESSION_SECRET=c8b32594d4ea3b00ab331451343f584b3fa8309be2400b7af9904c46993b4bb26bb406501bfc51ff9410f1e31b86075ce69406ddbffa38bd478a28a37158e7cf
PAY_BOARD_URL=http://localhost:3000/